# gradle-play-publish

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mounacheikhna/playpublish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mounacheikhna/playpublish/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mounacheikhna/playpublish/: ExampleUnitTest.java
buildSrc/: build.gradle  settings.gradle
play-publish-plugin/: build.gradle  local.properties
play-publish-plugin/src/main/groovy/com/mounacheikhna/publish/: AndroidPublisherHelper.groovy  BootstrapTask.groovy  CheckPublishTask.groovy  CheckSpec.groovy  CheckTask.groovy  DeviceDetails.groovy  GeneratePlayResourcesTask.groovy  ImageFileFilter.groovy  InitTask.groovy  LimitExceededException.groovy  LimitReachedException.groovy  OrganizeScreenshotsSpec.groovy  OrganizeScreenshotsTask.groovy  PlayPublishApkTask.groovy  PlayPublishListingTask.groovy  PlayPublishTask.groovy  PlayPublisherPlugin.groovy  PlayPublisherPluginExtension.groovy  PublishApkTask.groovy  PublishExtension.groovy  PublishListingTask.groovy  PublishPlugin.groovy  PublishTask.groovy  PublisherHelper.groovy  TaskHelper.groovy  createPlayFilesTask.groovy  generatePlayFilesTask.groovy
play-publish-plugin/src/test/groovy/com/mounacheikhna/publish/: GeneratePlayFilesTest.groovy  GenerateResourcesTest.groovy  OrganizeScreenshotsTaskTest.groovy  PlayPublishTaskTest.groovy  PlayPublisherPluginTest.groovy  PublishPluginTest.groovy  PublishTaskTest.groovy  TaskHelperTest.groovy  TestHelper.groovy  createPlayFilesTest.groovy
play-publish/src/main/groovy/com/mounacheikhna/screenshots/frame/: OrganiseScreenshotsTask.groovy
