buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.3"
  }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

version = "0.1"
group = "com.mounacheikhna"

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:gradle:1.5.0'
  compile "com.google.apis:google-api-services-androidpublisher:v2-rev20-1.21.0"
  compile "org.apache.commons:commons-lang3:3.4"
  //compile 'commons-lang:commons-lang:2.6'
  compile 'commons-io:commons-io:2.4'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-all:1.10.19'
  testCompile 'org.hamcrest:hamcrest-library:1.3'

}

pluginBundle {
  website = 'https://github.com/chemouna'
  vcsUrl = 'https://github.com/chemouna'
  description = 'Publish google play apks, metadata and screenshots to the play store'
  tags = ['play', 'publish', 'play store', 'automate', 'android']

  plugins {
    framePlugin {
      id = 'com.mounacheikhna.play-publish'
      displayName = 'Gradle plugin to publish to the play store'
    }
  }
}
