
apply plugin: 'groovy'

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:gradle:1.5.0'
  compile "com.google.apis:google-api-services-androidpublisher:v2-rev20-1.21.0"
  /*compile('com.google.apis:google-api-services-androidpublisher:+') {
    exclude group: 'com.google.guava', module: 'guava-jdk5'
  }*/
  compile 'commons-lang:commons-lang:2.6'
  compile 'commons-io:commons-io:2.4'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-all:1.10.19'
  testCompile 'org.hamcrest:hamcrest-library:1.3'

}

